@use './../helpers/variables.scss' as *;
@use './../helpers/mixins.scss' as *;
@use './../componants/links.scss' as *;

.landing {
  padding-bottom: $main_padding;
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../imgs/sun-tornado.png);
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
  .container:not(.header-container) {
    padding-top: $main_padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .photo {
      position: relative;
      margin-left: 80px;
      @include maxSmall {
        margin-left: 50px;
      }
      @include maxMobile {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 10px;
        left: -10px;
        background-color: $orange_color;
        z-index: -1;
        border-top-left-radius: 80%;
        border-bottom-right-radius: 120px;
        border-top-right-radius: 40%;
        border-bottom-left-radius: 80px;
      }
      img {
        max-width: 450px;
        @include maxSmall {
          max-width: 350px;
        }
      }
    }
    .data-i {
      position: relative;
      padding: 15px 20px 40px;
      color: #ddd;
      &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $orange_color;
        z-index: -1;
        opacity: 0.5;
        border-radius: 15px;
      }
      @include maxMobile {
        & {
          justify-content: center;
          text-align: center;
        }
      }
      h2 {
        font-size: 35px;
        margin-bottom: 20px;
        position: relative;
        @include maxSmall {
          font-size: 25px;
        }
        &::before {
          content: "";
          position: absolute;
          height: 2px;
          background-color: #ddd;
          width: 50%;
          right: 0;
          bottom: -10px;
          @include maxMobile {
            & {
              left: 50%;
              transform: translatex(-50%);
            }
          }
        }
      }
      p {
        font-size: 28px;
        @include maxSmall {
          font-size: 20px;
        }
        line-height: 1.4;
        margin-bottom: 30px;
      }
      a {
        @extend %main-a;
      }
      .links {
        display: flex;
        @include maxMobile {
          & {
            justify-content: center;
          }
        }
      }
    }
  }
}

.about {
  padding-top: $main_padding;
  padding-bottom: $main_padding;
  .container {
    padding-top: 50px;
    .main-box {
      display: flex;
      background-color: white;
      box-shadow: 0 0 5px black;
      margin-bottom: 20px;
      font-size: 22px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      transition: $main_transition;
      &:hover {
        box-shadow: 0 0 10px $orange_color;
        &::before {
          box-shadow: 0 0 10px $orange_color;
        }
      }
      @include maxMobile {
        flex-direction: column;
      }
      i {
        font-size: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        color: $orange_color;
        border-left: 1px solid $orange_color;
        @include maxMobile {
          font-size: 70px;
          border-left: none;
          margin: 15px 0 10px;
        }
      }
      p {
        padding: 15px;
        
      }
      &::before {
        content: "";
        position: absolute;
        left: -90px;
        top: 0px;
        background-color: $orange_color;
        width: 150px;
        height: 50PX;
        transform: rotate(-45deg);
        box-shadow: 0 0 5px black;
        transition: $main_transition;
      }
      @include maxMobile {
        text-align: center;
      }
    }
    .info {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
      @include maxMobile {
        grid-template-columns: 1fr;
      }
      .box {
        background-color: white;
        box-shadow: 0 0 5px black;
        padding: 15px;
        border-radius: 10px;
        transition: $main_transition;
        &:hover {
          box-shadow: 0 0 10px $orange_color;
        }
        @include maxMobile {
          text-align: center;
        }
        .box-head {
          display: flex;
          justify-content: space-between;
          @include maxMobile {
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          i {
            order: 1;
            font-size: 40px;
            color: $orange_color;
            display: flex;
            justify-content: center;
            align-items: center;
            @include maxMobile {
              font-size: 70px;
              order: -1;
              margin: 10px 0;
            }
          }
        }
      }
      span {
        display: block;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
        @include maxMobile {
          & {
            font-size: 22px;
          }
        }
      }
      p {
        font-size: 22px;
        @include maxMobile {
          & {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.contact {
  padding-top: $main_padding;
  padding-bottom: $main_padding;
  overflow: hidden;
  .container {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    .form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      @include minMobile {
        & {
          align-items: center;
        }
      }
      textarea,
      input:not(:last-child) {
        margin-bottom: 10px;
        height: 50px;
        caret-color: $orange_color;
        padding: 5px 15px;
        font-size: 20px;
        background-color: white;
        border-radius: 6px;
        border: 1px solid $orange_color;
        width: 350px;
        @include minMobile {
          & {
            width: 750px;
          }
        }
      }
      textarea {
        padding: 10px 15px;
        height: 100px;
      }
      input:last-child {
        border: 1px solid $orange_color;
        width: 150px;
        height: 45px;
        font-size: 25px;
        font-weight: bold;
        align-self: center;
        color: $orange_color;
        cursor: pointer;
        border-radius: 10px;
        line-height: 1.2;
        transition: $main_transition;
        &:hover {
          color: white;
          background-color: $orange_color;
        }
      }
    }
  }
}

.developers {
  padding-top: $main_padding;
  padding-bottom: $main_padding;
  background-color: #EE562299;
  .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    gap: 20px;
    @include minLarge {
      grid-template-columns: repeat(2, 1fr);
    }
    .box {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
      position: relative;
      transition: $main_transition;
      &:hover {
        box-shadow: 0 0 10px $orange_color;
        > i {
          opacity: 1;
        }
        h3 {
          color: $orange_color;
        }
      }
      > i {
        position: absolute;
        left: 15px;
        top: 15px;
        font-size: 55px;
        color: $orange_color;
        transform: rotate(-35deg);
        opacity: 0.4;
        transition: $main_transition;
        @include maxMobile {
          font-size: 35px;
        }
      }
      h3 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 30px;
        transition: $main_transition;
      }
      .p-info {
        font-size: 22px;
        p {
          margin-bottom: 10px;
          @include maxMobile {
            text-align: center;
            font-size: 25px;
          }
        }
      }
      .info-row {
        border-top: 2px solid $orange_color;
        border-bottom: 2px solid $orange_color;
        padding: 10px 0;
        > span {
          margin-left: 10px;
          font-size: 26px;
        }
        .skills {
          display: flex;
          flex-wrap: wrap;
          span {
            background-color: $orange_color;
            color: white;
            border-radius: 6px;
            margin: 2.5px;
            padding: 2px 8px;
            font-size: 14px;
            @include maxMobile {
              display: flex;
              align-items: center;
              font-size: 22px;
            }
          }
        }
      }
      .social {
        display: flex;
        padding: 10px;
        @include maxMobile {
          justify-content: center;
        }
        i {
          margin: 10px;
          font-size: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: $main_transition;
          @include maxMobile {
            font-size: 45px;
          }
          &:hover {
            transform: scale(1.1) rotate(5deg);
          }
          cursor: pointer;
          color: #555;
          &:first-child {
            font-size: 30px;
            @include maxMobile {
              font-size: 35px;
            }
            &:hover {
              color: $blue_color;
            }
          }
          &:nth-child(2):hover {
            color: $red_color;
          }
          &:nth-child(3):hover {
            color: $green_color;
          }
          &:last-child:hover {
            color: $purple_color;
          }
        }
      }
    }
  }
}

.up {
  position: fixed;
  left: 15px;
  bottom: 15px;
  width: 40px;
  height: 40px;
  background-color: $orange_color;
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &.show {
    display: flex;
  }
  i {
    color: white;
    font-size: 30px;
  }
}